const TreatmentActionTypes = {
  CHANGE_PROCEDURE: 'CHANGE_PROCEDURE',
  CHANGE_MODE: 'CHANGE_MODE',
  FETCH_ALL_TREATMENTS: 'FETCH_ALL_TREATMENTS',
  SET_ALL_FETCHED_TREATMENTS_SUCCESS: 'SET_ALL_FETCHED_TREATMETNS_SUCCESS',
  SET_ALL_FETCHED_TREATMETNS_FAIL: 'SET_ALL_FETCHED_TREATMENTS_FAIL',
  START_FETCH_TREATMENT: 'START_FETCH_TREATMENT',
  SET_FETCHED_TREATMENTS_SUCCESS: 'SET_FETCHED_TREATMENTS_SUCCESS',
  SET_FETCHED_TREATMENTS_FAIL: 'SET_FETCHED_TREATMENTS_FAIL',
  SET_FETCHED_TEETH_SUCCESS: 'SET_FETCHED_TEETH_SUCCESS',
  UPDATE_TOOTH: 'UPDATE_TOOTH',
  TOOTH_UPDATED: 'TOOTH_UPDATED',
  TOOTH_UPDATED_FAIL: 'TOOTH_UPDATED_FAIL',
  ADD_TREATMENT_START: 'ADD_TREATMENT_START',
  DELETE_TREATMENT_START: 'DELETE_TREATMENT_START',
  DELETE_TREATMENT_SUCCESS: 'DELETE_TEATMENT_SUCCESS',
  ADD_TREATMENT_SUCCESS: 'ADD_TREATMENT_SUCCESS',
  TREATMENT_FAIL: 'ADD_TREATMENT_FAIL',
  CHECK_TREATMENT: 'CHECK_TREATMENT',
  CHECK_TREATMENT_SUCCESS: 'CHECK_TREATMENT_SUCCESS',
  UPDATE_SCHEDULED_TIME: 'UPDATE_SCHEDULED_TIME',
  UPDATE_SCHEDULED_TIME_SUCCESS: 'UPDATE_SCHEDULED_TIME_SUCCESS',
  UPDATE_SCHEDULED_TIME_FAIL: 'UPDATE_SCHEDULED_TIME_FAIL',
};
export default TreatmentActionTypes;
