const AuthActionTypes = {
  SIGN_IN_START: "SIGN_IN_START",
  SET_SIGN_IN: "SET_SIGN_IN",
  SET_AUTH_FAILURE: "SET_AUTH_FAILURE",
  SET_SIGN_OUT: "SET_SIGN_OUT",
  SIGN_UP_START: "SIGN_UP_START",
  SET_SIGN_UP: "SET_SIGN_UP",
};
export default AuthActionTypes;
