const PatientActionTypes = {
  FETCH_PATIENT_START: 'START_PATIENT_START',
  FETCH_PATIENT_SUCCESS: 'FETCH_PATIENT_SUCCESS',
  FETCH_PATIENT_ERROR: 'FETCH_PATIENT_ERROR',
  FOCUS_PATIENT: 'FOCUS_PATIENT',
};
export default PatientActionTypes;
