export const chartColor = (position) => {
  switch (position) {
    case 'filling':
      return 'red';
    case 'missing':
      return 'grey';
    default:
      break;
  }
};

export const toothColor = (position) => {
  switch (position) {
    case 'root-filling':
      return 'violet';
    case 'implant':
      return 'blue';
    case 'crown':
      return 'darkOrange';
    case 'dentures':
      return 'yellow';
    case 'missing':
      return 'grey';
    case 'bridge':
      return 'darkGreen';
    default:
      break;
  }
};

// prettier-ignore
export const teethBlank = {
  "fields":{
    "t11":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t12":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t13":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t14":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t15":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t16":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t17":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t18":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t21":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t22":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t23":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t24":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t25":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t26":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t27":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t28":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t31":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t32":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t33":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t34":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t35":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t36":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t37":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t38":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t41":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t42":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t43":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t44":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t45":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t46":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t47":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    },
    "t48":{
      "mapValue":{
        "fields":{
          "tooth":{
            "mapValue":{
              "fields":{
                "up":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "down_left":{
                  "stringValue":""
                }
              }
            }
          },
          "chart":{
            "mapValue":{
              "fields":{
                "center":{
                  "stringValue":""
                },
                "down":{
                  "stringValue":""
                },
                "up":{
                  "stringValue":""
                },
                "left":{
                  "stringValue":""
                },
                "right":{
                  "stringValue":""
                }
              }
            }
          }
        }
      }
    }
  }
}
